{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft Cloud Production",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "tenant": "96c980fb-e971-4245-a8c1-f8680d3274b8",
            "schemaUpdateMode": "Synchronize",
            "startupObjectId": 27,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}